//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class Conf : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Conf(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Conf obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Conf() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_Conf(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public Conf transfer() {
    swigCMemOwn = false;
    return this;
  }

  public Conf() : this(digidocPINVOKE.new_Conf(), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static void init(Conf conf) {
    digidocPINVOKE.Conf_init(Conf.getCPtr(conf));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static Conf instance() {
    global::System.IntPtr cPtr = digidocPINVOKE.Conf_instance();
    Conf ret = (cPtr == global::System.IntPtr.Zero) ? null : new Conf(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual int logLevel() {
    int ret = digidocPINVOKE.Conf_logLevel(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string logFile() {
    string ret = digidocPINVOKE.Conf_logFile(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string xsdPath() {
    string ret = digidocPINVOKE.Conf_xsdPath(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string PKCS11Driver() {
    string ret = digidocPINVOKE.Conf_PKCS11Driver(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string proxyHost() {
    string ret = digidocPINVOKE.Conf_proxyHost(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string proxyPort() {
    string ret = digidocPINVOKE.Conf_proxyPort(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string proxyUser() {
    string ret = digidocPINVOKE.Conf_proxyUser(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string proxyPass() {
    string ret = digidocPINVOKE.Conf_proxyPass(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool proxyForceSSL() {
    bool ret = digidocPINVOKE.Conf_proxyForceSSL(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool proxyTunnelSSL() {
    bool ret = digidocPINVOKE.Conf_proxyTunnelSSL(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string digestUri() {
    string ret = digidocPINVOKE.Conf_digestUri(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string signatureDigestUri() {
    string ret = digidocPINVOKE.Conf_signatureDigestUri(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string ocsp(string issuer) {
    string ret = digidocPINVOKE.Conf_ocsp(swigCPtr, issuer);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string TSUrl() {
    string ret = digidocPINVOKE.Conf_TSUrl(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string verifyServiceUri() {
    string ret = digidocPINVOKE.Conf_verifyServiceUri(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string PKCS12Cert() {
    string ret = digidocPINVOKE.Conf_PKCS12Cert(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string PKCS12Pass() {
    string ret = digidocPINVOKE.Conf_PKCS12Pass(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool PKCS12Disable() {
    bool ret = digidocPINVOKE.Conf_PKCS12Disable(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool TSLAllowExpired() {
    bool ret = digidocPINVOKE.Conf_TSLAllowExpired(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool TSLAutoUpdate() {
    bool ret = digidocPINVOKE.Conf_TSLAutoUpdate(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string TSLCache() {
    string ret = digidocPINVOKE.Conf_TSLCache(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool TSLOnlineDigest() {
    bool ret = digidocPINVOKE.Conf_TSLOnlineDigest(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual int TSLTimeOut() {
    int ret = digidocPINVOKE.Conf_TSLTimeOut(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string TSLUrl() {
    string ret = digidocPINVOKE.Conf_TSLUrl(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
