//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class Container : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Container(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Container obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Container() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_Container(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public virtual void save(string path) {
    digidocPINVOKE.Container_save__SWIG_0(swigCPtr, path);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void save() {
    digidocPINVOKE.Container_save__SWIG_1(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual string mediaType() {
    string ret = digidocPINVOKE.Container_mediaType(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void addDataFile(string path, string mediaType) {
    digidocPINVOKE.Container_addDataFile(swigCPtr, path, mediaType);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual DataFiles dataFiles() {
    DataFiles ret = new DataFiles(digidocPINVOKE.Container_dataFiles(swigCPtr), true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void removeDataFile(uint index) {
    digidocPINVOKE.Container_removeDataFile(swigCPtr, index);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void addAdESSignature(byte[] signature) {
	global::System.IntPtr cPtrsignature = digidocPINVOKE.ByteVector_to(signature, signature.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefsignature = new global::System.Runtime.InteropServices.HandleRef(this, cPtrsignature);
    {
      digidocPINVOKE.Container_addAdESSignature(swigCPtr, handleRefsignature);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

  public virtual Signature prepareSignature(Signer signer) {
    global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareSignature(swigCPtr, Signer.getCPtr(signer));
    Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual Signatures signatures() {
    Signatures ret = new Signatures(digidocPINVOKE.Container_signatures(swigCPtr), true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void removeSignature(uint index) {
    digidocPINVOKE.Container_removeSignature(swigCPtr, index);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual Signature sign(Signer signer) {
    global::System.IntPtr cPtr = digidocPINVOKE.Container_sign(swigCPtr, Signer.getCPtr(signer));
    Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Container create(string path) {
    global::System.IntPtr cPtr = digidocPINVOKE.Container_create(path);
    Container ret = (cPtr == global::System.IntPtr.Zero) ? null : new Container(cPtr, true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Container open(string path) {
    global::System.IntPtr cPtr = digidocPINVOKE.Container_open(path);
    Container ret = (cPtr == global::System.IntPtr.Zero) ? null : new Container(cPtr, true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Signature prepareWebSignature(byte[] cert, string profile, StringVector roles, string city, string state, string postalCode, string country) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_0(swigCPtr, handleRefcert, profile, StringVector.getCPtr(roles), city, state, postalCode, country);
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

  public Signature prepareWebSignature(byte[] cert, string profile, StringVector roles, string city, string state, string postalCode) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_1(swigCPtr, handleRefcert, profile, StringVector.getCPtr(roles), city, state, postalCode);
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

  public Signature prepareWebSignature(byte[] cert, string profile, StringVector roles, string city, string state) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_2(swigCPtr, handleRefcert, profile, StringVector.getCPtr(roles), city, state);
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

  public Signature prepareWebSignature(byte[] cert, string profile, StringVector roles, string city) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_3(swigCPtr, handleRefcert, profile, StringVector.getCPtr(roles), city);
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

  public Signature prepareWebSignature(byte[] cert, string profile, StringVector roles) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_4(swigCPtr, handleRefcert, profile, StringVector.getCPtr(roles));
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

  public Signature prepareWebSignature(byte[] cert, string profile) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_5(swigCPtr, handleRefcert, profile);
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

  public Signature prepareWebSignature(byte[] cert) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      global::System.IntPtr cPtr = digidocPINVOKE.Container_prepareWebSignature__SWIG_6(swigCPtr, handleRefcert);
      Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  }

}

}
