//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class DataFiles : global::System.IDisposable, global::System.Collections.IEnumerable, global::System.Collections.Generic.IList<DataFile>
 {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DataFiles(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(DataFiles obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~DataFiles() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_DataFiles(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public DataFiles(global::System.Collections.IEnumerable c) : this() {
    if (c == null)
      throw new global::System.ArgumentNullException("c");
    foreach (DataFile element in c) {
      this.Add(element);
    }
  }

  public DataFiles(global::System.Collections.Generic.IEnumerable<DataFile> c) : this() {
    if (c == null)
      throw new global::System.ArgumentNullException("c");
    foreach (DataFile element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public DataFile this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new global::System.ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

  public void CopyTo(DataFile[] array)
  {
    CopyTo(0, array, 0, this.Count);
  }

  public void CopyTo(DataFile[] array, int arrayIndex)
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

  public void CopyTo(int index, DataFile[] array, int arrayIndex, int count)
  {
    if (array == null)
      throw new global::System.ArgumentNullException("array");
    if (index < 0)
      throw new global::System.ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new global::System.ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new global::System.ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new global::System.ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new global::System.ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

  public DataFile[] ToArray() {
    DataFile[] array = new DataFile[this.Count];
    this.CopyTo(array);
    return array;
  }

  global::System.Collections.Generic.IEnumerator<DataFile> global::System.Collections.Generic.IEnumerable<DataFile>.GetEnumerator() {
    return new DataFilesEnumerator(this);
  }

  global::System.Collections.IEnumerator global::System.Collections.IEnumerable.GetEnumerator() {
    return new DataFilesEnumerator(this);
  }

  public DataFilesEnumerator GetEnumerator() {
    return new DataFilesEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class DataFilesEnumerator : global::System.Collections.IEnumerator
    , global::System.Collections.Generic.IEnumerator<DataFile>
  {
    private DataFiles collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public DataFilesEnumerator(DataFiles collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public DataFile Current {
      get {
        if (currentIndex == -1)
          throw new global::System.InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new global::System.InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new global::System.InvalidOperationException("Collection modified.");
        return (DataFile)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object global::System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new global::System.InvalidOperationException("Collection modified.");
      }
    }

    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
  }

  public void Clear() {
    digidocPINVOKE.DataFiles_Clear(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(DataFile x) {
    digidocPINVOKE.DataFiles_Add(swigCPtr, DataFile.getCPtr(x));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = digidocPINVOKE.DataFiles_size(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = digidocPINVOKE.DataFiles_capacity(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    digidocPINVOKE.DataFiles_reserve(swigCPtr, n);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public DataFiles() : this(digidocPINVOKE.new_DataFiles__SWIG_0(), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public DataFiles(DataFiles other) : this(digidocPINVOKE.new_DataFiles__SWIG_1(DataFiles.getCPtr(other)), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public DataFiles(int capacity) : this(digidocPINVOKE.new_DataFiles__SWIG_2(capacity), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  private DataFile getitemcopy(int index) {
    global::System.IntPtr cPtr = digidocPINVOKE.DataFiles_getitemcopy(swigCPtr, index);
    DataFile ret = (cPtr == global::System.IntPtr.Zero) ? null : new DataFile(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private DataFile getitem(int index) {
    global::System.IntPtr cPtr = digidocPINVOKE.DataFiles_getitem(swigCPtr, index);
    DataFile ret = (cPtr == global::System.IntPtr.Zero) ? null : new DataFile(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, DataFile val) {
    digidocPINVOKE.DataFiles_setitem(swigCPtr, index, DataFile.getCPtr(val));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(DataFiles values) {
    digidocPINVOKE.DataFiles_AddRange(swigCPtr, DataFiles.getCPtr(values));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public DataFiles GetRange(int index, int count) {
    global::System.IntPtr cPtr = digidocPINVOKE.DataFiles_GetRange(swigCPtr, index, count);
    DataFiles ret = (cPtr == global::System.IntPtr.Zero) ? null : new DataFiles(cPtr, true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, DataFile x) {
    digidocPINVOKE.DataFiles_Insert(swigCPtr, index, DataFile.getCPtr(x));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, DataFiles values) {
    digidocPINVOKE.DataFiles_InsertRange(swigCPtr, index, DataFiles.getCPtr(values));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    digidocPINVOKE.DataFiles_RemoveAt(swigCPtr, index);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    digidocPINVOKE.DataFiles_RemoveRange(swigCPtr, index, count);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static DataFiles Repeat(DataFile value, int count) {
    global::System.IntPtr cPtr = digidocPINVOKE.DataFiles_Repeat(DataFile.getCPtr(value), count);
    DataFiles ret = (cPtr == global::System.IntPtr.Zero) ? null : new DataFiles(cPtr, true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    digidocPINVOKE.DataFiles_Reverse__SWIG_0(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    digidocPINVOKE.DataFiles_Reverse__SWIG_1(swigCPtr, index, count);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, DataFiles values) {
    digidocPINVOKE.DataFiles_SetRange(swigCPtr, index, DataFiles.getCPtr(values));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(DataFile value) {
    bool ret = digidocPINVOKE.DataFiles_Contains(swigCPtr, DataFile.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(DataFile value) {
    int ret = digidocPINVOKE.DataFiles_IndexOf(swigCPtr, DataFile.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(DataFile value) {
    int ret = digidocPINVOKE.DataFiles_LastIndexOf(swigCPtr, DataFile.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(DataFile value) {
    bool ret = digidocPINVOKE.DataFiles_Remove(swigCPtr, DataFile.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
