//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class DigiDocConf : XmlConfV4 {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal DigiDocConf(global::System.IntPtr cPtr, bool cMemoryOwn) : base(digidocPINVOKE.DigiDocConf_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(DigiDocConf obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_DigiDocConf(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public DigiDocConf(string _cache) : this(digidocPINVOKE.new_DigiDocConf(_cache), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public new static DigiDocConf instance() {
    global::System.IntPtr cPtr = digidocPINVOKE.DigiDocConf_instance();
    DigiDocConf ret = (cPtr == global::System.IntPtr.Zero) ? null : new DigiDocConf(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override int logLevel() {
    int ret = digidocPINVOKE.DigiDocConf_logLevel(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string logFile() {
    string ret = digidocPINVOKE.DigiDocConf_logFile(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string ocsp(string issuer) {
    string ret = digidocPINVOKE.DigiDocConf_ocsp(swigCPtr, issuer);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string PKCS12Cert() {
    string ret = digidocPINVOKE.DigiDocConf_PKCS12Cert(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string TSLCache() {
    string ret = digidocPINVOKE.DigiDocConf_TSLCache(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string TSLUrl() {
    string ret = digidocPINVOKE.DigiDocConf_TSLUrl(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string verifyServiceUri() {
    string ret = digidocPINVOKE.DigiDocConf_verifyServiceUri(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string xsdPath() {
    string ret = digidocPINVOKE.DigiDocConf_xsdPath(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setLogLevel(int level) {
    digidocPINVOKE.DigiDocConf_setLogLevel(swigCPtr, level);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setLogFile(string file) {
    digidocPINVOKE.DigiDocConf_setLogFile(swigCPtr, file);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setTSLCert(byte[] cert) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      digidocPINVOKE.DigiDocConf_setTSLCert(swigCPtr, handleRefcert);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

  public void addTSLCert(byte[] cert) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      digidocPINVOKE.DigiDocConf_addTSLCert(swigCPtr, handleRefcert);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

  public void setTSLUrl(string url) {
    digidocPINVOKE.DigiDocConf_setTSLUrl(swigCPtr, url);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setOCSPUrls(StringMap urls) {
    digidocPINVOKE.DigiDocConf_setOCSPUrls(swigCPtr, StringMap.getCPtr(urls));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setOCSPTMProfiles(StringVector _TMProfiles) {
    digidocPINVOKE.DigiDocConf_setOCSPTMProfiles(swigCPtr, StringVector.getCPtr(_TMProfiles));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setVerifyServiceCert(byte[] cert) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      digidocPINVOKE.DigiDocConf_setVerifyServiceCert(swigCPtr, handleRefcert);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

  public void addVerifyServiceCert(byte[] cert) {
	global::System.IntPtr cPtrcert = digidocPINVOKE.ByteVector_to(cert, cert.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefcert = new global::System.Runtime.InteropServices.HandleRef(this, cPtrcert);
    {
      digidocPINVOKE.DigiDocConf_addVerifyServiceCert(swigCPtr, handleRefcert);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

  public void setVerifyServiceUri(string url) {
    digidocPINVOKE.DigiDocConf_setVerifyServiceUri(swigCPtr, url);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
