//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class digidoc {
  public static string appInfo() {
    string ret = digidocPINVOKE.appInfo();
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static void initialize(string appInfo) {
    digidocPINVOKE.initialize__SWIG_0(appInfo);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static void initialize() {
    digidocPINVOKE.initialize__SWIG_1();
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static void initialize(string appInfo, string userAgent) {
    digidocPINVOKE.initialize__SWIG_2(appInfo, userAgent);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static void terminate() {
    digidocPINVOKE.terminate();
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static string userAgent() {
    string ret = digidocPINVOKE.userAgent();
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static string version() {
    string ret = digidocPINVOKE.version();
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static void initializeLib(string appName, string path) {
    digidocPINVOKE.initializeLib__SWIG_0(appName, path);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static void initializeLib(string appName, string userAgent, string path) {
    digidocPINVOKE.initializeLib__SWIG_1(appName, userAgent, path);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
