//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class Signer : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Signer(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Signer obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Signer() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_Signer(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public virtual byte[] sign(string method, byte[] digest) {
	global::System.IntPtr cPtrdigest = digidocPINVOKE.ByteVector_to(digest, digest.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefdigest = new global::System.Runtime.InteropServices.HandleRef(this, cPtrdigest);
    {
    global::System.IntPtr data = digidocPINVOKE.Signer_sign(swigCPtr, method, handleRefdigest);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
    global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
    return result;
}
  }

  public string method() {
    string ret = digidocPINVOKE.Signer_method(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string profile() {
    string ret = digidocPINVOKE.Signer_profile(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool usingENProfile() {
    bool ret = digidocPINVOKE.Signer_usingENProfile(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string city() {
    string ret = digidocPINVOKE.Signer_city(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string streetAddress() {
    string ret = digidocPINVOKE.Signer_streetAddress(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string stateOrProvince() {
    string ret = digidocPINVOKE.Signer_stateOrProvince(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string postalCode() {
    string ret = digidocPINVOKE.Signer_postalCode(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string countryName() {
    string ret = digidocPINVOKE.Signer_countryName(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public StringVector signerRoles() {
    StringVector ret = new StringVector(digidocPINVOKE.Signer_signerRoles(swigCPtr), true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setMethod(string method) {
    digidocPINVOKE.Signer_setMethod(swigCPtr, method);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setProfile(string profile) {
    digidocPINVOKE.Signer_setProfile(swigCPtr, profile);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setENProfile(bool enable) {
    digidocPINVOKE.Signer_setENProfile(swigCPtr, enable);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setSignatureProductionPlace(string city, string stateOrProvince, string postalCode, string countryName) {
    digidocPINVOKE.Signer_setSignatureProductionPlace(swigCPtr, city, stateOrProvince, postalCode, countryName);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setSignatureProductionPlaceV2(string city, string streetAddress, string stateOrProvince, string postalCode, string countryName) {
    digidocPINVOKE.Signer_setSignatureProductionPlaceV2(swigCPtr, city, streetAddress, stateOrProvince, postalCode, countryName);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setSignerRoles(StringVector signerRoles) {
    digidocPINVOKE.Signer_setSignerRoles(swigCPtr, StringVector.getCPtr(signerRoles));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
