//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class Signature : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Signature(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Signature obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Signature() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_Signature(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public class Validator : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal Validator(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Validator obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~Validator() {
      Dispose(false);
    }
  
    public void Dispose() {
      Dispose(true);
      global::System.GC.SuppressFinalize(this);
    }
  
    protected virtual void Dispose(bool disposing) {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            digidocPINVOKE.delete_Signature_Validator(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
      }
    }
  
    public Validator(Signature s) : this(digidocPINVOKE.new_Signature_Validator(Signature.getCPtr(s)), true) {
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  
    public string diagnostics() {
      string ret = digidocPINVOKE.Signature_Validator_diagnostics(swigCPtr);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  
    public Signature.Validator.Status status() {
      Signature.Validator.Status ret = (Signature.Validator.Status)digidocPINVOKE.Signature_Validator_status(swigCPtr);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    }
  
    public enum Status {
      Valid,
      Warning,
      NonQSCD,
      Test,
      Invalid,
      Unknown
    }
  
  }

  public static string POLv1 {
    get {
      string ret = digidocPINVOKE.Signature_POLv1_get();
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static string POLv2 {
    get {
      string ret = digidocPINVOKE.Signature_POLv2_get();
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public virtual string id() {
    string ret = digidocPINVOKE.Signature_id(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string claimedSigningTime() {
    string ret = digidocPINVOKE.Signature_claimedSigningTime(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string trustedSigningTime() {
    string ret = digidocPINVOKE.Signature_trustedSigningTime(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string signatureMethod() {
    string ret = digidocPINVOKE.Signature_signatureMethod(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void validate() {
    digidocPINVOKE.Signature_validate__SWIG_0(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual byte[] dataToSign() {
  global::System.IntPtr data = digidocPINVOKE.Signature_dataToSign(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
  global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
  return result;
}

  public virtual void setSignatureValue(byte[] signatureValue) {
	global::System.IntPtr cPtrsignatureValue = digidocPINVOKE.ByteVector_to(signatureValue, signatureValue.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefsignatureValue = new global::System.Runtime.InteropServices.HandleRef(this, cPtrsignatureValue);
    {
      digidocPINVOKE.Signature_setSignatureValue(swigCPtr, handleRefsignatureValue);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

  public virtual void extendSignatureProfile(string profile) {
    digidocPINVOKE.Signature_extendSignatureProfile(swigCPtr, profile);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual string policy() {
    string ret = digidocPINVOKE.Signature_policy(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string SPUri() {
    string ret = digidocPINVOKE.Signature_SPUri(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string profile() {
    string ret = digidocPINVOKE.Signature_profile(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string city() {
    string ret = digidocPINVOKE.Signature_city(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string stateOrProvince() {
    string ret = digidocPINVOKE.Signature_stateOrProvince(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string postalCode() {
    string ret = digidocPINVOKE.Signature_postalCode(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string countryName() {
    string ret = digidocPINVOKE.Signature_countryName(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual StringVector signerRoles() {
    StringVector ret = new StringVector(digidocPINVOKE.Signature_signerRoles(swigCPtr), true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string OCSPProducedAt() {
    string ret = digidocPINVOKE.Signature_OCSPProducedAt(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string TimeStampTime() {
    string ret = digidocPINVOKE.Signature_TimeStampTime(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string ArchiveTimeStampTime() {
    string ret = digidocPINVOKE.Signature_ArchiveTimeStampTime(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string streetAddress() {
    string ret = digidocPINVOKE.Signature_streetAddress(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual string signedBy() {
    string ret = digidocPINVOKE.Signature_signedBy(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void validate(string policy) {
    digidocPINVOKE.Signature_validate__SWIG_1(swigCPtr, policy);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual byte[] messageImprint() {
  global::System.IntPtr data = digidocPINVOKE.Signature_messageImprint(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
  global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
  return result;
}

  public byte[] signingCertificateDer() {
  global::System.IntPtr data = digidocPINVOKE.Signature_signingCertificateDer(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
  global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
  return result;
}

  public byte[] OCSPCertificateDer() {
  global::System.IntPtr data = digidocPINVOKE.Signature_OCSPCertificateDer(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
  global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
  return result;
}

  public byte[] TimeStampCertificateDer() {
  global::System.IntPtr data = digidocPINVOKE.Signature_TimeStampCertificateDer(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
  global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
  return result;
}

  public byte[] ArchiveTimeStampCertificateDer() {
  global::System.IntPtr data = digidocPINVOKE.Signature_ArchiveTimeStampCertificateDer(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  byte[] result = new byte[digidocPINVOKE.ByteVector_size(data)];
  global::System.Runtime.InteropServices.Marshal.Copy(digidocPINVOKE.ByteVector_data(data), result, 0, result.Length);
  return result;
}

}

}
