//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class Signatures : global::System.IDisposable, global::System.Collections.IEnumerable, global::System.Collections.Generic.IList<Signature>
 {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Signatures(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Signatures obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Signatures() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_Signatures(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public Signatures(global::System.Collections.IEnumerable c) : this() {
    if (c == null)
      throw new global::System.ArgumentNullException("c");
    foreach (Signature element in c) {
      this.Add(element);
    }
  }

  public Signatures(global::System.Collections.Generic.IEnumerable<Signature> c) : this() {
    if (c == null)
      throw new global::System.ArgumentNullException("c");
    foreach (Signature element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public Signature this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new global::System.ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

  public void CopyTo(Signature[] array)
  {
    CopyTo(0, array, 0, this.Count);
  }

  public void CopyTo(Signature[] array, int arrayIndex)
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

  public void CopyTo(int index, Signature[] array, int arrayIndex, int count)
  {
    if (array == null)
      throw new global::System.ArgumentNullException("array");
    if (index < 0)
      throw new global::System.ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new global::System.ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new global::System.ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new global::System.ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new global::System.ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

  public Signature[] ToArray() {
    Signature[] array = new Signature[this.Count];
    this.CopyTo(array);
    return array;
  }

  global::System.Collections.Generic.IEnumerator<Signature> global::System.Collections.Generic.IEnumerable<Signature>.GetEnumerator() {
    return new SignaturesEnumerator(this);
  }

  global::System.Collections.IEnumerator global::System.Collections.IEnumerable.GetEnumerator() {
    return new SignaturesEnumerator(this);
  }

  public SignaturesEnumerator GetEnumerator() {
    return new SignaturesEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class SignaturesEnumerator : global::System.Collections.IEnumerator
    , global::System.Collections.Generic.IEnumerator<Signature>
  {
    private Signatures collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public SignaturesEnumerator(Signatures collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public Signature Current {
      get {
        if (currentIndex == -1)
          throw new global::System.InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new global::System.InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new global::System.InvalidOperationException("Collection modified.");
        return (Signature)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object global::System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new global::System.InvalidOperationException("Collection modified.");
      }
    }

    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
  }

  public void Clear() {
    digidocPINVOKE.Signatures_Clear(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(Signature x) {
    digidocPINVOKE.Signatures_Add(swigCPtr, Signature.getCPtr(x));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = digidocPINVOKE.Signatures_size(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = digidocPINVOKE.Signatures_capacity(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    digidocPINVOKE.Signatures_reserve(swigCPtr, n);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public Signatures() : this(digidocPINVOKE.new_Signatures__SWIG_0(), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public Signatures(Signatures other) : this(digidocPINVOKE.new_Signatures__SWIG_1(Signatures.getCPtr(other)), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public Signatures(int capacity) : this(digidocPINVOKE.new_Signatures__SWIG_2(capacity), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  private Signature getitemcopy(int index) {
    global::System.IntPtr cPtr = digidocPINVOKE.Signatures_getitemcopy(swigCPtr, index);
    Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private Signature getitem(int index) {
    global::System.IntPtr cPtr = digidocPINVOKE.Signatures_getitem(swigCPtr, index);
    Signature ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signature(cPtr, false);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, Signature val) {
    digidocPINVOKE.Signatures_setitem(swigCPtr, index, Signature.getCPtr(val));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(Signatures values) {
    digidocPINVOKE.Signatures_AddRange(swigCPtr, Signatures.getCPtr(values));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public Signatures GetRange(int index, int count) {
    global::System.IntPtr cPtr = digidocPINVOKE.Signatures_GetRange(swigCPtr, index, count);
    Signatures ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signatures(cPtr, true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, Signature x) {
    digidocPINVOKE.Signatures_Insert(swigCPtr, index, Signature.getCPtr(x));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, Signatures values) {
    digidocPINVOKE.Signatures_InsertRange(swigCPtr, index, Signatures.getCPtr(values));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    digidocPINVOKE.Signatures_RemoveAt(swigCPtr, index);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    digidocPINVOKE.Signatures_RemoveRange(swigCPtr, index, count);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public static Signatures Repeat(Signature value, int count) {
    global::System.IntPtr cPtr = digidocPINVOKE.Signatures_Repeat(Signature.getCPtr(value), count);
    Signatures ret = (cPtr == global::System.IntPtr.Zero) ? null : new Signatures(cPtr, true);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    digidocPINVOKE.Signatures_Reverse__SWIG_0(swigCPtr);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    digidocPINVOKE.Signatures_Reverse__SWIG_1(swigCPtr, index, count);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, Signatures values) {
    digidocPINVOKE.Signatures_SetRange(swigCPtr, index, Signatures.getCPtr(values));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(Signature value) {
    bool ret = digidocPINVOKE.Signatures_Contains(swigCPtr, Signature.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(Signature value) {
    int ret = digidocPINVOKE.Signatures_IndexOf(swigCPtr, Signature.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(Signature value) {
    int ret = digidocPINVOKE.Signatures_LastIndexOf(swigCPtr, Signature.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(Signature value) {
    bool ret = digidocPINVOKE.Signatures_Remove(swigCPtr, Signature.getCPtr(value));
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
