//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace digidoc {

public class WinSigner : Signer {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal WinSigner(global::System.IntPtr cPtr, bool cMemoryOwn) : base(digidocPINVOKE.WinSigner_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(WinSigner obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          digidocPINVOKE.delete_WinSigner(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public WinSigner(string pin, bool selectFirst) : this(digidocPINVOKE.new_WinSigner__SWIG_0(pin, selectFirst), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public WinSigner(string pin) : this(digidocPINVOKE.new_WinSigner__SWIG_1(pin), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public WinSigner() : this(digidocPINVOKE.new_WinSigner__SWIG_2(), true) {
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setPin(string pin) {
    digidocPINVOKE.WinSigner_setPin(swigCPtr, pin);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setSelectFirst(bool first) {
    digidocPINVOKE.WinSigner_setSelectFirst(swigCPtr, first);
    if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
  }

  public void setThumbprint(byte[] thumbprint) {
	global::System.IntPtr cPtrthumbprint = digidocPINVOKE.ByteVector_to(thumbprint, thumbprint.Length);
	global::System.Runtime.InteropServices.HandleRef handleRefthumbprint = new global::System.Runtime.InteropServices.HandleRef(this, cPtrthumbprint);
    {
      digidocPINVOKE.WinSigner_setThumbprint(swigCPtr, handleRefthumbprint);
      if (digidocPINVOKE.SWIGPendingException.Pending) throw digidocPINVOKE.SWIGPendingException.Retrieve();
    }
  }

}

}
